<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/asset/css/linkedin.css">
    <link rel="stylesheet" href="fontawesomeb/fontawesome-free-6.3.0-web/css/all.css">
</head>

<body>
    <nav class="navbar">
        <div class="nav-container">
            <div class="logo">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="#0a66c2">
                    <path
                        d="M20.5 2h-17A1.5 1.5 0 002 3.5v17A1.5 1.5 0 003.5 22h17a1.5 1.5 0 001.5-1.5v-17A1.5 1.5 0 0020.5 2zM8 19H5v-9h3zM6.5 8.25A1.75 1.75 0 118.3 6.5a1.78 1.78 0 01-1.8 1.75zM19 19h-3v-4.74c0-1.42-.6-1.93-1.38-1.93A1.74 1.74 0 0013 14.19V19h-3v-9h2.9v1.3a3.11 3.11 0 012.7-1.4c1.55 0 3.36.86 3.36 3.66z">
                    </path>
                </svg>
            </div>
            <div class="search-bar">
                <i class="fas fa-search"></i>
                <input type="text" placeholder="Search">
            </div>
        </div>
        <div class="nav-right">
            <a href="#" class="nav-item ">
                <i class="fas fa-home"></i>
                <span>Home</span>
            </a>
            <a href="linkedin-network.html" class="nav-item">
                <i class="fas fa-user-friends"></i>
                <span>Network</span>
            </a>
            <a href="job.html" class="nav-item">
                <i class="fas fa-briefcase"></i>
                <span>Jobs</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-comment-dots"></i>
                <span>Messaging</span>
            </a>
            <a href="#" class="nav-item">
                <i class="fas fa-bell"></i>
                <span>Notifications</span>
            </a>
            <a href="#" class="nav-item">
                <img src="asset/image/boy.png" width="30" alt="Profile" class="profile-pic">
                <span>Me</span>
            </a>
            <div class="next">
                <a href="#" class="nav-item profile">
                    <img src="asset/image/none.svg">
                    <span>For business</span>
                </a>
                <a href="#" class="nav-item">
                    <img src="/asset/image/premium.svg" width="20">
                    Try Premium for free NGN0
                </a>
            </div>
        </div>
        </div>
    </nav>

    <div class="main-content">
        <div class="left-sidebar">
            <div class="profile-card">
                <img src="/asset/image/kingwal.png" alt="Paul Adefarasin" class="profile-img">
                <div class="absolute">
                    <img src="/asset/image/boy.png">
                </div>
                <div class="about">
                    <h4>Hammed Abdulqowiyu</h4>
                    <P>Project Manager</P>
                    <span>Lagos Lagos</span>
                </div>
            </div>
            <div class="box2">
                <p>View all analisity</p>
                <div class="two">
                    <p>Connection</p>
                    <i class="fa-solid fa-user"></i>
                </div>

                <span>Growth your network</span>
            </div>
            <div class="box3">
                <p>Acess exculsive tools & insights
                    <br><img src="asset/image/premium.svg">
                    Try premium for free
                </p>
            </div>
            <div class="box4">
                <ul>
                    <li> <i class="fa-solid fa-people-group"></i> Group</li>
                    <li><i class="fa-regular fa-bookmark"></i> Saved item</li>
                    <li><i class="fa-solid fa-newspaper"></i> Newsletter</li>
                    <li><i class="fa-regular fa-calendar"></i> Event</li>
                </ul>
            </div>
        </div>

        <div class="feed">
            <div class="post-box">
                <div class="post-input">
                    <img src="asset/image/boy.png">
                    <!-- <form action="file.php" method="POST" enctype="multipart/form-data"> -->
                     <input type="search" placeholder="Start a post"> 
                    <!-- <input type="file" name="image" accept="/file" required>
                    <button type="submit">Upload</button> </form> -->
                </div>
            
                    
                <div class="link">
                    <span><i class="fa-brands fa-youtube" style="color: green;"></i> Video</span>
                    <span><i class="fa-solid fa-image" style="color: blue;"></i> Photo</span>
                    <span><i class="fa-solid fa-newspaper text-danger"  style="color: red;"></i> Write article</span>
                </div>
            </div>
            <div class="divide">
            </div>
            <div class="sor">
                <div class="extra">
                    <p>Skillsoft</p>
                    <div class="icon">
                        <i class="fa-solid fa-ellipsis"></i>
                        &nbsp;
                        <i class="fa-solid fa-xmark"></i>
                    </div>
                </div>
                <div class="divid">
                </div>
                <div class="header">

                    <div class="first">
                        <img src="asset/image/1653288003471.jpeg" width="50" height="50">
                    </div>
                    <div class="africa">
                        <div class="follow">
                            <h6>Speedaf</h6>
                            <p><i class="fa-solid fa-plus"></i>Follow</p>
                        </div>
                        <span>77,8948 followers</span>
                        <p>2d. <i class="fa-solid fa-globe"></i></p>
                    </div>
                </div>
                <div class="content">
                    <p>Excited to share that our team just launched a new feature! Check it out and let me know what you
                        think.
                    </p>
                    <img src="asset/image/pexels-kampus-production-8353802.jpg" style="margin: auto;" width="100%">
                </div>
                <div class="post-actions">
                    <button> <i class="fa-solid fa-thumbs-up"></i> Like</button>
                    <button> <i class="fa-regular fa-comment"></i> Comment</button>
                    <button> <i class="fa-solid fa-share"></i> Share</button>
                </div>
            </div>
        </div>

        <div class="right-sidebar">
            <div class="post">
                <!-- <h6>Today's pzzle</h6> -->
                <div class="sorry">
                    <img src="asset/image/zip.png">
                    <div class="mean">
                        <span>Zip - a quick brain teaser
                            <p>Solve in 60s or less <i class="fa-solid fa-chevron-right"></i></p>
                            <span><i class="fa-regular fa-eye-slash"></i> score is private to you</span>
                    </div>
                </div>
            </div>
            <div class="post-box">
                <div class="ads">
                    <p>Add to your feed </p>
                    <i class="fa-solid fa-circle-info"></i>
                </div>
                <div class="name">
                    <img src="/asset/image/boy.png">
                    <div class="text">
                        <span>Marbel Darko.</span>
                        <p>This may i will help you amplify your<br> brand
                            through my Linkedin Amplifier</p>
                        <button><i class="fa-solid fa-plus"></i> Follow</button>
                    </div>

                </div>
                <div class="write">
                    <img src="asset/image/boy.png">
                    <div class="code">
                        <span>CodeAlpha</span>
                        <p>Company.Software Development</p>
                        <button><i class="fa-solid fa-plus"></i> Follow</button>
                    </div>
                </div>
                <div class="write">
                    <img src="/asset/image/boy.png">
                    <div class="code">
                        <span>Stack overflow</span>
                        <p>Company • Software Development</p>
                        <button><i class="fa-solid fa-plus"></i> Follow</button>
                    </div>
                </div>
                <div class="net">
                    <p>View all recommendation</p>
                    &nbsp;
                    <i class="fa-solid fa-arrow-right-long"></i>
                </div>
            </div>
            <div class="another">
                <img src="/asset/image/AAYQAgTPAAgAAQAAAAAAADVuOvKzTF-3RD6j-qFPqhubBQ.png">
            </div>
            <div class="tips">
                <button>TIP</button>
                <p>Try Linkedin in the windows app</p>
            </div>
            <footer class="footer">
                © 2025 LinkedIn Corporation. All rights reserved.
                <a href="#">User Agreement</a>
                <a href="#">Privacy Policy</a>
                <a href="#">Cookie Policy</a>
                <a href="#">Copyright Policy</a>
                <a href="#">Send Feedback</a>
                <a href="#">Language</a>
            </footer>
        </div>
    </div>
    <script src="linkedin.js"></script>
</body>

</html>